{
  "compilerOptions": {
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "target": "es2018",
    "module": "es6",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "esModuleInterop": true, 
    "outDir": "./build",
    "declarationDir": "./build",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/panoptyk-engine",
      "**/types"
    ]
  }
}